/*==========================================HEADER AND NAVIGATION SECTION =================================*/
header{
    padding-left: 3rem;
    padding-right: 3rem;
    position: relative;
    z-index: 10;
    height: 101px;
    box-shadow: 0 1px 3px rgb(0 0 0 / 10%), 0 2px 2px rgb(0 0 0 / 6%), 0 0 2px rgb(0 0 0 / 7%);
 
}
.header-container{
    max-width: 1440px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    justify-content: space-between;
    display: flex;
    align-items: center;

}


.hidden{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex:auto;
}
.menu-icon {
    display: none;
    
  }

/* LEFT NAVIGATION */

.logo {
    height: 51px;
    width: 51px;
  
}

.logo img {
    height: 100%;
    display: flex;
    align-items: center;
}

.left-nav  {
display: flex;
height: 100%;
 align-items: center;
 
}

.left-nav nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    font-size: 1.4rem;
    font-weight: 700;
letter-spacing: 0.1em;
text-transform: uppercase;
}


.left-nav a {
text-decoration:none;
padding-left: 24px;
cursor: pointer;
color:black;

}

.left-nav a:hover{
    color:#008248;
}

 
/* RIGHT NAVIGATION */

.right-nav, .find-store{
display: flex;
align-items: center;
}

.find-store{
    margin-right: 40px;
    font-weight: 600;
    display: flex;
    align-items: center;
    cursor: pointer;
 font-size: 1.4rem;
}

.find-store a {
    color: black;
    /* font-size:24px; */
    text-decoration: none;
}

.fa-map-marker{
    padding-right:8px;
}

.find-store a:hover {
    color: #008248;
}


.sign-in, .join-now {
    padding: 7px 16px;
    border: 1px solid;
    border-radius: 50px;
    font-weight: 600;
    line-height: 1.2em;
    cursor: pointer;
    font-size: 1.4rem;
    
}


.sign-in{
    margin-right: 16px;
    transition: all .2s ease;
}

.sign-in:hover{
    background-color: rgba(0,0,0,.06);
    
}

.sign-in a{
    text-decoration: none;
    color:black;
}

.join-now{
    background-color: black;
    transition: all .2s ease;
}

.join-now a{
    color: white;
    text-decoration: none;
}
.join-now:hover{
    background-color: rgba(0,0,0,.7);
    border-color: rgba(0,0,0,.7);
}



@media screen and (max-width: 960px) {

/* 
    .container__overlay {
        height: 100vh;
        left: 0;
        position: absolute;
        width: 100%;
        background: #000;
        opacity: .38;
        transition-duration: .3s;
        transition-property: opacity;
        transition-timing-function: ease;
        z-index: -1;
        right: 0;
        top: 100px;
    } */



  

.menu-icon {
    display: flex;
    cursor: pointer;
    top: 0;
    right: 0;
    font-size: 2.2rem;
    /* transform: translate(-90%, 60%); */

  }

  .menu-icon:hover{
    transition: all .4s ease-in;
    fill: transparent;
    opacity: .1;
    padding: 10px;
    background: lightblue;
    border-radius: 50%;
  
  }


  .fa-times:hover {
    color: #000;
  }

  .left-nav{
      margin: auto;
      margin-left: 0;
      height: 0;
  }
  .left-nav nav ul{
    display: flex;
    flex-direction: column;
    /* flex-flow: row-reverse; */
  }

  .right-nav{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    margin:auto;
    margin-left: 30px;

  }
  .left-nav nav ul a {
      padding: 30px;
      font-size:2.4rem;
  }

  .find-store {
    margin-bottom: 15px !important;
    margin-right: 0;
    font-weight: 600;
    cursor: pointer;
    font-size:1.4rem;
}
 .sign-in, .join-now {
    font-size:1.4rem;
    margin-right: 20px;
    margin-bottom: 15px !important;
    transition: all .2s ease;
}
}

@media screen and (max-width: 765px) {
   .rewards  .left-right-section .text {
        width: 100%;
    }
    
}
